# sendEmail

./: pom.xml
src/main/java/com/test/mybatis/model/: CodeGenerator.java
src/main/java/com/wuhao/email/: EmailApplication.java
src/main/java/com/wuhao/email/Enum/: EmailCode.java  ErrorEnum.java  ProductStatusEnum.java  ResultCheckEnum.java  ResultEnum.java
src/main/java/com/wuhao/email/YUNSMS/: HttpClientUtil.java  HttpConnectionManager.java  YUNSMS.java
src/main/java/com/wuhao/email/YUNSMS/client/: AbsRestClient.java  JsonReqClient.java
src/main/java/com/wuhao/email/config/: MybatisPlusConfig.java
src/main/java/com/wuhao/email/controller/: AddressController.java  CarController.java  EmailController.java  EventController.java  OrderController.java  OrderDetailController.java  OrderMasterController.java  ProductController.java  ProductStockController.java  ShopIndexController.java  StockController.java  UserCarController.java  UserController.java  UserLoginController.java  UserOrderController.java  UserProductController.java  UserRegisterController.java  VerifyController.java
src/main/java/com/wuhao/email/dao/: ProductInfoDao.java
src/main/java/com/wuhao/email/domain/: Address.java  ApiMode.java  Car.java  EmailMessage.java  Event.java  LoginMode.java  Order.java  OrderDetail.java  OrderMaster.java  Product.java  RegisterMode.java  RegisterUserInfoMode.java  ResultMode.java  Stock.java  StockController.java  User.java  Verify.java
src/main/java/com/wuhao/email/dto/: ProductDto.java  UserDto.java
src/main/java/com/wuhao/email/excption/: AsyncExceptionHandler.java  MyException.java  MyExcption.java
src/main/java/com/wuhao/email/excptionHandler/: MyException.java  MyExceptionHandler.java
src/main/java/com/wuhao/email/form/: Message.java
src/main/java/com/wuhao/email/interceptor/: MyInterceptor.java
src/main/java/com/wuhao/email/mapper/: AddressMapper.java  CarMapper.java  EventMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderMasterMapper.java  ProductMapper.java  StockMapper.java  UserMapper.java  VerifyMapper.java
src/main/java/com/wuhao/email/model/: ProductInfo.java  Stock.java
src/main/java/com/wuhao/email/restDemo/: HttpClientUtil.java  HttpConnectionManager.java  YUNSMS.java
src/main/java/com/wuhao/email/restDemo/client/: AbsRestClient.java  JsonReqClient.java
src/main/java/com/wuhao/email/service/: EmailService.java  IAddressService.java  ICarService.java  IEventService.java  IOrderDetailService.java  IOrderMasterService.java  IOrderService.java  IProductService.java  IStockService.java  IUserService.java  IVerifyService.java  ProductInfoService.java  UserService.java
src/main/java/com/wuhao/email/service/Impl/: AddressServiceImpl.java  CarServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  OrderDetailServiceImpl.java  OrderMasterServiceImpl.java  OrderServiceImpl.java  ProductInfoServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/wuhao/email/util/: CheckUtils.java  DtoTOPojoUtils.java  EmailUtil.java  EnumUtils.java  LoginAssUtil.java  OrderUtils.java  ProductUtil.java  RegisterAssUtil.java  SqlUtile.java  TextToHtml.java  TimeUtils.java  UserUtils.java
src/main/java/com/wuhao/email/vo/: CarVo.java  OrderVo.java  orderDetailVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ProductInfoMapper.xml
src/main/resources/static/: index2.html
src/main/resources/static/user/: payOrder.html  userCar.html  userIndex.html  userInfo.html  userOrder1.html
src/main/resources/templates/: error.html  form.html  index.html  success.html  temp.html
src/main/resources/templates/admin/: adminInfo.html
src/main/resources/templates/car/: car.html
src/main/resources/templates/common/: error.html  success.html
src/main/resources/templates/login/: index.html  login.html
src/main/resources/templates/order/: order.html  userOrder.html
src/main/resources/templates/product/: addProduct.html  listProduct.html  productInfo.html
src/main/resources/templates/register/: register.html
src/test/java/com/wuhao/email/: EmailApplicationTests.java
src/test/java/com/wuhao/email/mapper/: UserMapperTest.java
src/test/java/com/wuhao/email/service/: ProductInfoServiceTest.java
src/test/java/com/wuhao/email/service/Impl/: EmailServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java  VerifyServiceImplTest.java
src/test/java/com/wuhao/email/util/: RegisterAssUtilTest.java
